- name: Print variables from Args or command line
  hosts: local
  connection: local
  tasks:
  - name: Print Args Variable
    ansible.builtin.debug:
      msg: "Name is {{ NAME }}, Age is {{ AGE }}, School is {{ TPS }}"